{
  "permissions": {
    "allow": [
      "Bash(export CDK_DEFAULT_REGION=us-west-2)",
      "Bash(aws sts:*)",
      "Bash(git checkout:*)",
      "Bash(source .venv/bin/activate)",
      "Bash(cdk --version)",
      "Bash(aws cognito-idp:*)",
      "Bash(~/.local/bin/agentcore --help)",
      "Bash(~/.local/bin/agentcore deploy:*)",
      "Bash(export CDK_DEFAULT_ACCOUNT=576186206185)",
      "Bash(./scripts/deploy.sh)",
      "Bash(./scripts/deploy.sh --runtime-only)"
    ]
  }
}
